<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            margin-top: 10%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .container{
            background-color: grey;
            border: 2px solid black;
            width: 400px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            color: black;
        }
        .rows{
            
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </Style>
</head>
<body>
    <div class="container">
        <div class="rows">
            <label for="Num1">Enter 1st Number</label>
            <input type="Number" id="num1" placeholder="Enter 1st Number">
        </div>
        <div class="rows">
            <label for="Num2">Enter 2nd Number</label>
            <input type="Number" id="num2" placeholder="Enter 2nd Number">
        </div>
        <div class="rows">
            <button class="Multiply" onclick="multiplyNumbers()">Multiply</button>
            <button class="Divide" onclick="divideNumbers()">Divide</button>
        </div>
        <div class="rows">
            <p>The Result is <span id="result"></span></p>
        </div>
    </div>
    <script src="problem2.js"></script>
</body>
</html>