<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: grey;
            margin: 0;
            padding: 0;
            height: 50px;
            align-items: center;
        }
        section{
            background-color: lightcoral;
            height: 500px;
            border: 2px solid black;
        }
        a{
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#first">Go to first section</a></li>
        <li><a href="#second">Go to second section</a></li>
        <li><a href="#third">Go to third section</a></li>
        <li><a href="#fourth">Go to fourth section</a></li>
        <li><a href="#fifth">Go to end of page</a></li>
    </ul>
    <section id="first">First Section</section>
    <section id="second">second Section</section>
    <section id="third">third Section</section>
    <section id="fourth">fourth Section</section>
    <section id="fifth">fifth Section</section>
</body>
</html>